prom1 ansible_host=172.16.137.2 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/prom1/libvirt/private_key docker_prom_metrics_ip=172.16.137.2
prom2 ansible_host=172.16.137.3 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/prom2/libvirt/private_key
prom3 ansible_host=172.16.137.4 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/prom3/libvirt/private_key

[node_exporters]
prom1
prom2
prom3

[prom_alertmanagers]
prom1
prom2
prom3

[prom_server]
prom1

[victoriametrics_servers]
prom2
prom3
